# -----------------------------------------------------------------------------------------------------------------------
# QUICKFORT USER OPTIONS
# -----------------------------------------------------------------------------------------------------------------------
# You can use Shift+Alt+R while QF is running to restart QF, which will reload options.txt.

# Increase this value if things go too quickly for your computer when digging/building; decrease to build faster.
# Slower computers, larger resolutions and bigger DF maps may need a larger delay. 
DelayMultiplier = 1

# Increase this to make QF hold down the keys longer when sending them to DF. 
KeyPressDuration = -1

# How long to pause after building doors, picking from materials lists, etc.
# If QF seems to go off the rails in these circumstances, try increasing this value.
EmbeddedDelayDuration = 250

# Determines key-sending method, one of: ControlSend Send SendEvent SendInput SendPlay
# See http://www.autohotkey.com/docs/commands/Send.htm for details.
# ControlSend is the default and, if DisableSafetyAbort=1, you can switch windows while 
# playback is active (though using the Alt/Ctrl/Shift/Win keys during playback is not advised).
SendMode = ControlSend

# Your Dwarf Fortress cursor movement keys.
# By default NSEW movements are performed with 8246, and Z up/down is performed with Shift+5/Ctrl+5.
KeyLeft = 4
KeyRight = 6
KeyUp = 8
KeyDown = 2
KeyUpLeft = 7
KeyUpRight = 9
KeyDownLeft = 1
KeyDownRight = 3
KeyUpZ = +5
KeyDownZ = ^5

# Uncomment these for DF 40d12
#KeyUpZ = <
#KeyDownZ = >

# Causes quickfort to make up to 10-unit-long wall/floor/fortification constructions if the CSV contains 10 such instructions
# in a row, e.g. Cw,Cw,Cw,Cw,Cw,Cw,Cw,Cw,Cw,Cw
# This is faster than doing them individually, but can cause problems if you don't have a big stockpile of a single
# rock/material type nearby (QF just hits Shift+Enter to use all of the first material in the list and assumes no more is needed).
# Set to 0 if you don't want to worry about this.
UseLongConstructions = 1

# Use diagonal movement keys optimization?
UseDiagonalMoveKeys = 1

# Set to 0 to use shift-key optimizations (e.g. Shift+4 to move left 10 units).
# DF seems to work better when this optimization is disabled.
DisableShiftOptimizations = 1

# Note: the below option is irrelevant if DisableShiftOptimizations = 1
# Set to 1 to disable converting cursor movements such as {Left}x9 into {Shift+Right}{Left}. While this can be a much faster method
# of cursor movement, it can cause problems if you're building very close to the edges of the map, since QF can overshoot the edges
# of your blueprint area and thus cause the DF cursor to get off-position if close to an edge.
DisableBacktrackingOptimization = 0

# Set to 1 to disable all key-sending optimizations. This will make the macro take much longer to run, but may help with
# weird behavior or lag problems.
DisableKeyOptimizations = 0

# Set this to 0 to disable the instructional mousetip shown when not in placement or playback modes.
ShowSplashBox = 1

# Set to 0 to disable the mouse tooltip entirely.
ShowMouseTooltip = 1

# Set to 0 if you don't like the CSV file's comment text popup appearing after loading a CSV.
ShowCommentBox = 1

# When set to 0, QF will play a sound when playback is completed. Set to 1 to disable.
MuteCompletedSound = 0

# If set to 0, QF will immediately abort building if the Dwarf Fortress window becomes inactive, avoiding sending keystrokes intended
# for DF to another program. Setting this to 1 will disable this feature.
DisableSafetyAbort = 1

# Try increasing these values if you have trouble with a flickering mouse tooltip. Increasing MouseTooltipPlaybackUpdateEveryMs
# may also permit use of lower values for DelayMultiplier (faster building) in 40d11 (40d can have a value of 10 here without issue).
MouseTooltipInGameUpdateEveryMs = 10
MouseTooltipPlaybackUpdateEveryMs = 500
MouseTooltipOutOfGameUpdateEveryMs = 50

# You can set up any number of aliases in aliases.txt. When one of the below keywords is entered in a spreadsheet cell, it will be
# replaced with the specified replacement text before execution. See aliases.txt for a few examples. Path is relative to
# QF's starting directory by default.
AliasesPath = aliases.txt

# Turn on for debugging (doesn't actually send any keys to DF, just writes to debug.txt)
DebugOn = 0
