# Various aliases to simplify repetitive tasks, such as adjusting a food stockpile to accept seeds only.
# Making new aliases like this is just a matter of mimicking the keys to navigate through the menus, etc.
# Aliases also work with the Alt+T interface.
  
# food stockpile adjustments
##################################

seeds,s{Down}deb{Right}{Down 7}p%wait%{Space}
noseeds,s{Down}dea{Right}{Down 7}f%wait%{Space}
booze,s{Down}deb{Right}{Down 3}p%wait%{Space}
foodonly,s{Down}dea{Right}{Down 3}f{Down 4}f%wait%{Space}


# refuse stockpile adjustments
##################################

corpsesonly,s{Down 4}dea{Right 2}{Down}{Enter}{Down}{Enter}{Down}{Enter}{Down}{Enter}%wait%{Space}
boneonly,s{Down 4}deb{Right 2}{Down}{Enter}{Down}{Enter}{Down}{Enter}%wait%{Space}
hideonly,s{Down 4}deb{Right 2}{Down}{Down}{Down}{Down}{Enter}%wait%{Space}

# stone stockpile adjustments
##################################

nometal,s{Down 5}dea{Right}f%wait%{Space}


# misc stockpile adjustments
##################################

# Artifacts stockpile, activateable on any type of existing pile. Will exclusively allow artifacts of any type onto the pile. You'd still want to ban artifacts from other piles.
artifacts,sd{Down}d{Down}deu{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}de{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}d{Down}d{Down}d{Down}de{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}de{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}de{Right}{Up}f{Right}{Up}{Enter}%wait%{Space}

# Crappy furnished goods stockpile settings. Position such a stockpile near entrances to (hopefully) let thieves steal low quality junk.
junkgoods,s{Down 10}de{Right 2}{Enter}{Down 5}{Enter}{Down}{Enter}{Down}{Enter}{Down}{Enter}{Down 8}{Enter}{Down 2}{Enter}{Left}{Down}f{Right}{Down}{Enter}{Left}{Down}f{Down 2}f{Right}{Enter}{Down}{Enter}{Space}



# quickly set farm plots to grow
##################################

# Sets a farm plot to grow the LAST type of seed in the list of available seeds, for all 4 seasons.
# The last seed is used because it's usually Plump helmet spawn, suitable for post-embark. If you only have 1 seed type, that'll be grown.
growlastcropall,a{-}{Enter}b{/}{-}{Enter}c{/}{-}{Enter}d{/}{-}{Enter}

# Like growlastcropall but grows the first one in the list instead.
growfirstcropall,a{Enter}b{Enter}c{Enter}d{Enter}

