# ------------------------------------------------------------------------------------------------------------------------
# USER OPTIONS
# ------------------------------------------------------------------------------------------------------------------------
# You can use Shift+Alt+R while QF is running to restart QF, which will reload options.txt

# Increase this value if things go too quickly for your computer when digging/building; decrease to build faster
DelayMultiplier = 15

# Set to 1 to disable converting cursor movements such as {Left}x9 into {Shift+Right}{Left}. While this can be a much faster method
# of cursor movement, it can cause problems if you're building very close to the edges of the map, since QF can overshoot the edges
# of your blueprint area and thus cause the DF cursor to get off-position if close to an edge.
DisableBacktrackingOptimization = 0

# Causes quickfort to make up to 10-unit-long wall/floor/fortification constructions if the CSV contains 10 such instructions
# in a row, e.g. Cw,Cw,Cw,Cw,Cw,Cw,Cw,Cw,Cw,Cw
# This is faster than doing them individually, but can cause problems if you don't have a big stockpile of a single
# rock/material type nearby (QF just hits Shift+Enter to use all of the first material in the list and assumes no more is needed).
# Set to 0 if you don't want to worry about this.
UseLongConstructions = 1

# Set to 1 to disable all key-sending optimizations. This will make the macro take much longer to run, but may help with
# weird behavior or lag problems.
DisableKeyOptimizations = 0

# Set to 0 to disable the Quickfort splash box on startup.
ShowSplashBox = 1

# Set to 0 if you don't like the CSV file's comment text popup appearing after loading a CSV.
ShowCommentBox = 1

# Set to 0 to disable mouse tooltip before/during build.
ShowMouseTooltip = 1

# Set to 0 if you don't like the "macro completed" popup at the end of a run.
ShowCompletedBox = 1

# You can set up any number of aliases in aliases.txt. When one of the below keywords is entered in a spreadsheet cell, it will be
# replaced with the specified replacement text before execution. See aliases.txt for a few examples. Path is relative to
# QF's starting directory by default.
AliasesPath = aliases.txt

# Turn on for debugging (doesn't actually send any keys to DF, just writes to debug.txt)
DebugOn = 0
