# Keeping this here until I build comment-stripping support into the json parser. Don't want to lose these comments.
BUILD_TYPE_CFG = {

    'dig': {
        'init': None,
        'completed': None,
        'designate': 'moveto cmd ! setsize !'.split(),
        'samecmd': None,
        'diffcmd': ['cmd'],
        'submenukeys': '',
        'sizebounds': None,
        'custom': None,
        'setsize': 'setsize_standard'
     },

    'build': {
        'init': ['^'],
        'completed': ['O'], # build dirt road to allow cursor repositioning
        'designate': 'exitmenu menu cmd moveto setsize ! % # %'.split(),
        'samecmd': ['cmd'],
        'diffcmd': ['cmd'],
        'submenukeys': ['i', 'w', 'e', 'C', 'T', 'M'],
        'sizebounds': (1, 1, 1, 1), # minwidth, maxwidth, minheight, maxheight
        'setsize': 'setsize_build',
        'custom': {

            # farm plot
            r'p':       { 'sizebounds': (1, 10, 1, 10),
                          'designate': 'exitmenu cmd moveto setsize !'.split() },

            # all constructions
            r'C.':      { 'sizebounds': (1, 10, 1, 10),
                          'designate': 'exitmenu menu cmd moveto setsize ! % setmats'.split(),
                          'setmats': 'setmats'
                        },

            # un/paved roads and bridges
            r'o|O|g':   { 'sizebounds': (1, 10, 1, 10) },

            # 5x5 siege workshop
            r'ws':      { 'sizebounds': (5, 5, 5, 5),
                          'setsize': 'setsize_fixed'
                        },

            # metalsmith forge, magma forge
            r'w[fv]':   { 'designate': 'exitmenu menu cmd moveto setsize ! % ! % # %'.split(),
                          'sizebounds': (3, 3, 3, 3),
                          'setsize': 'setsize_fixed'
                        },

            # 3x3 workshops & furnaces other than those already accounted for
            r'w[^sfv]|e.': { 'sizebounds': (3, 3, 3, 3),
                          'setsize': 'setsize_fixed'
                        },

            # trade depot
            r'D':       { 'designate': 'exitmenu cmd moveto setsize ! % ! % # %'.split(),
                          'sizebounds': (5, 5, 5, 5),
                          'setsize': 'setsize_fixed'
                        },

            # screw pump
            r'Ms':      { 'designate': 'exitmenu menu cmd moveto ! ! ! ! %'.split() },

            # horizontal and vertical axles
            r'Mh':      { 'sizebounds': (1, 10, 1, 1) },
            r'Mv':      { 'sizebounds': (1, 1, 1, 10) }

            }
    },

    'place': { # place stockpiles
        'init': None,
        'completed': None,
        'designate': 'moveto cmd ! setsize !'.split(),
        'samecmd': None,
        'diffcmd': ['cmd'],
        'submenukeys': '',
        'sizebounds': None,
        'custom': None,
        'setsize': 'setsize_standard'
    },

    'query': { # set building/task prefs
        'init': None,
        'completed': None,
        'designate': 'moveto cmd setsize !'.split(),
        'samecmd': ['cmd'],
        'diffcmd': ['cmd'],
        'submenukeys': '',
        'sizebounds': None,
        'custom': None,
        'setsize': 'setsize_standard'
    }
}