
Loading aliases..
seeds, s{Down}deb{Right}{Down 7}p%wait%{ExitMenu}
noseeds, s{Down}dea{Right}{Down 7}f%wait%{ExitMenu}
booze, s{Down}deb{Right}{Down 3}p%wait%{ExitMenu}
foodonly, s{Down}dea{Right}{Down 3}f{Down 4}f%wait%{ExitMenu}
corpsesonly, s{Down 4}dea{Right 2}{Down}{Enter}{Down}{Enter}{Down}{Enter}{Down}{Enter}%wait%{ExitMenu}
boneonly, s{Down 4}deb{Right 2}{Down}{Enter}{Down}{Enter}{Down}{Enter}%wait%{ExitMenu}
hideonly, s{Down 4}deb{Right 2}{Down}{Down}{Down}{Down}{Enter}%wait%{ExitMenu}
nometal, s{Down 5}dea{Right}f%wait%{ExitMenu}
artifacts, sd{Down}d{Down}deu{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}de{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}d{Down}d{Down}d{Down}de{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}de{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}de{Right}{Up}f{Right}{Up}{Enter}%wait%{ExitMenu}
junkgoods, s{Down 10}de{Right 2}{Enter}{Down 5}{Enter}{Down}{Enter}{Down}{Enter}{Down}{Enter}{Down 8}{Enter}{Down 2}{Enter}{Left}{Down}f{Right}{Down}{Enter}{Left}{Down}f{Down 2}f{Right}{Enter}{Down}{Enter}{ExitMenu}
growlastcropall, a{-}{Enter}b{/}{-}{Enter}c{/}{-}{Enter}d{/}{-}{Enter}
growfirstcropall, a{Enter}b{Enter}c{Enter}d{Enter}
Done.

Storing EvalCommands i,h,# in dataArray



Before keystroke optimizations: i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{R}{L}{L}{D}{D}{U}{U}%wait%<%wait%%wait%>>>>>>>>>>>>>>>%wait%

Before keystroke transformations: i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%i{Enter}%{Enter}%{R}h{Enter}%{Enter}%{L}%wait%<%wait%%wait%>>>>>>>>>>>>>>>%wait%

Final output: i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%i{Enter}%{Enter}%6h{Enter}%{Enter}%4%wait%%+5%%wait%%wait%%^5%%^5%%^5%%^5%%^5%%^5%%^5%%^5%%^5%%^5%%^5%%^5%%^5%%^5%%^5%%wait%