This is a list of some useful blueprints that could conceivably be created for the Modular set.

22x22/basic
22x22/bedrooms-with-lobby
22x22/dining-hall
22x22/nobles-suites
22x22/throne-room
addons-booze
addons-heating-magma
addons-sun-shafts
animal-pits
arena
barracks
bedrooms-meager
bedrooms-nobles
bedrooms-royal-suite
bedrooms-tiny
farm
farm-greenhouse
hospital
industry-beekeeping
industry-ceramics
industry-ceramics-magma
industry-cloth
industry-crafts
industry-gem
industry-glass
industry-glass-magma
industry-leather
industry-poultry
industry-soap
kennels
kitchen
meat-mill
millstone-with-windmill
obsidian-maker
offices-meager
offices-opulent
power-waterwheel
power-windmill
prison
shopping
stockpiles (#dig sheet + many #place sheets in .xls)
suicide-booth
surface-bridge-approach
surface-moat
surface-ramparts
surface-walls-simple
tavern
tombs
training-archery
training-screw-pumps
traps-magma
traps-water
water-reservoir
well-room
workshops-meat
workshops-metal
workshops-metal-magma
workshops-siege
workshops-stone
workshops-wood
zoo