
Loading aliases..
seeds, s{Down}deb{Right}{Down 7}p%wait%{Space}
booze, s{Down}deb{Right}{Down 3}p%wait%{Space}
foodonly, s{Down}dea{Right}{Down 3}f{Down 4}f%wait%{Space}
corpsesonly, s{Down 4}dea{Right 2}{Down}{Enter}{Down}{Enter}{Down}{Enter}{Down}{Enter}%wait%{Space}
boneonly, s{Down 4}deb{Right 2}{Down}{Enter}{Down}{Enter}{Down}{Enter}%wait%{Space}
hideonly, s{Down 4}deb{Right 2}{Down}{Down}{Down}{Down}{Enter}%wait%{Space}
nometal, s{Down 5}dea{Right}f%wait%{Space}
junkgoods, s{Down 10}de{Right 2}{Enter}{Down 5}{Enter}{Down}{Enter}{Down}{Enter}{Down}{Enter}{Down 8}{Enter}{Down 2}{Enter}{Left}{Down}f{Right}{Down}{Enter}{Left}{Down}f{Down 2}f{Right}{Enter}{Down}{Enter}{Space}
artifacts, sd{Down}d{Down}deu{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}d{Down}de{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}d{Down}d{Down}d{Down}de{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}de{Right}{Up}f{Right}{Up}{Enter}{Left}{Left}{Down}de{Right}{Up}f{Right}{Up}{Enter}%wait%{Space}
growlastcropall, a{-}{Enter}b{/}{-}{Enter}c{/}{-}{Enter}d{/}{-}{Enter}
growfirstcropall, a{Enter}b{Enter}c{Enter}d{Enter}
Done.

Reading from H:\my\quickfort\xfort\bedrooms-1-dig.csv into dataArray



Before keystroke optimizations: d{Enter}%{R}{R}{Enter}%{R}{R}i{Enter}%{Enter}%{R}{R}d{Enter}%{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{Enter}%{R}{R}i{Enter}%{R}{Enter}%{R}{R}d{Enter}%{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{Enter}%{R}{R}i{Enter}%{Enter}%{R}{R}{R}{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{R}{Enter}%{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}d{Enter}%{R}{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{Enter}%{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}d{Enter}%{R}{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{Enter}%{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{R}d{Enter}%{R}{Enter}%{R}{R}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{Enter}%{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{R}{R}{Enter}%{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{R}{R}{R}{Enter}%{R}i{Enter}%{Enter}%{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}i{Enter}%{R}{Enter}%{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}i{Enter}%{Enter}%{R}d{Enter}%{R}{R}{R}{Enter}%{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{R}{R}{R}{Enter}%{R}i{Enter}%{Enter}%{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}i{Enter}%{R}{Enter}%{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}i{Enter}%{Enter}%{R}d{Enter}%{R}{R}{R}{Enter}%{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{R}{R}{Enter}%{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{R}d{Enter}%{R}{Enter}%{R}{R}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{Enter}%{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{Enter}%{R}{R}d{Enter}%{R}{Enter}%{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}d{Enter}%{R}{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{Enter}%{R}{R}{R}{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}d{Enter}%{R}{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}d{Enter}%{Enter}%{R}{R}{R}{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{Enter}%{R}{R}d{Enter}%{R}{R}{R}{R}{Enter}%{R}{R}{R}{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}{R}{R}{R}{R}i{Enter}%{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}i{Enter}%{R}{Enter}%{R}{R}{R}{R}{R}{R}{R}{R}{R}{R}i{Enter}%{Enter}%{R}{R}{R}{R}{R}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{L}{D}{D}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}{U}

Final output: d{Enter}%{Right}{Right}{Enter}%{Right}{Right}i{Enter}%{Enter}%{Right}{Right}d{Enter}%{Right}{Right}{Enter}%{Right}{Right}d{Enter}%{Right}{Right}{Enter}%{Right}{Right}i{Enter}%{Right}{Enter}%{Right}{Right}d{Enter}%{Right}{Right}{Enter}%{Right}{Right}d{Enter}%{Right}{Right}{Enter}%{Right}{Right}i{Enter}%{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Left}{Down}d{Enter}%+{Right}{Left}{Left}{Enter}%{Right}{Right}d{Enter}%+{Right}{Left}{Enter}%{Right}{Right}d{Enter}%{Right}{Right}{Right}{Right}{Enter}%{Right}{Right}d{Enter}%{Right}{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Down}d{Enter}%{Enter}%+{Right}d{Enter}%{Right}{Enter}%+{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Right}{Enter}%+{Left}+{Left}+{Left}{Right}{Right}{Down}d{Enter}%+{Right}{Left}{Left}{Enter}%{Right}{Right}d{Enter}%+{Right}{Left}{Enter}%{Right}{Right}d{Enter}%+{Right}{Left}{Left}{Left}{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Down}d{Enter}%{Enter}%+{Right}d{Enter}%{Right}{Enter}%+{Right}d{Enter}%{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Left}{Down}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%+{Right}{Left}{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Right}{Enter}%+{Left}+{Left}+{Left}{Right}{Right}{Down}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}{Right}{Right}{Right}{Right}d{Enter}%{Right}{Enter}%{Right}{Right}{Right}{Right}{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Right}{Enter}%+{Left}+{Left}+{Left}{Right}{Right}{Down}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}{Right}d{Enter}%+{Right}{Left}{Left}{Left}{Enter}%{Right}{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Right}{Right}{Right}{Enter}%+{Left}+{Left}+{Left}{Right}{Right}{Down}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%+{Right}{Left}{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Left}{Down}d{Enter}%{Right}{Right}{Right}{Enter}%{Right}i{Enter}%{Enter}%{Right}d{Enter}%+{Right}{Left}{Left}{Enter}%{Right}i{Enter}%{Right}{Enter}%{Right}d{Enter}%+{Right}{Left}{Left}{Enter}%{Right}i{Enter}%{Enter}%{Right}d{Enter}%{Right}{Right}{Right}{Enter}%+{Left}+{Left}+{Left}{Right}{Down}d{Enter}%{Right}{Right}{Right}{Enter}%{Right}i{Enter}%{Enter}%{Right}d{Enter}%+{Right}{Left}{Left}{Enter}%{Right}i{Enter}%{Right}{Enter}%{Right}d{Enter}%+{Right}{Left}{Left}{Enter}%{Right}i{Enter}%{Enter}%{Right}d{Enter}%{Right}{Right}{Right}{Enter}%+{Left}+{Left}+{Left}{Right}{Down}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%+{Right}{Left}{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Left}{Down}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}{Right}d{Enter}%+{Right}{Left}{Left}{Left}{Enter}%{Right}{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Right}{Right}{Right}{Enter}%+{Left}+{Left}+{Left}{Right}{Right}{Down}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}{Right}{Right}{Right}{Right}d{Enter}%{Right}{Enter}%{Right}{Right}{Right}{Right}{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Right}{Enter}%+{Left}+{Left}+{Left}{Right}{Right}{Down}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%+{Right}{Left}{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Enter}%{Right}{Right}d{Enter}%{Right}{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Down}d{Enter}%{Enter}%+{Right}d{Enter}%{Right}{Enter}%+{Right}d{Enter}%{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Left}{Down}d{Enter}%+{Right}{Left}{Left}{Enter}%{Right}{Right}d{Enter}%+{Right}{Left}{Enter}%{Right}{Right}d{Enter}%{Right}{Right}{Right}{Right}{Enter}%+{Left}+{Left}{Left}{Down}d{Enter}%{Enter}%+{Right}d{Enter}%{Right}{Enter}%+{Right}d{Enter}%{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Left}{Down}d{Enter}%+{Right}{Left}{Left}{Enter}%{Right}{Right}d{Enter}%+{Right}{Left}{Enter}%{Right}{Right}d{Enter}%{Right}{Right}{Right}{Right}{Enter}%+{Left}+{Left}{Left}{Down}i{Enter}%{Enter}%+{Right}i{Enter}%{Right}{Enter}%+{Right}i{Enter}%{Enter}%+{Left}+{Left}{Left}{Left}{Left}{Left}{Left}+{Up}+{Up}{Down}