---------------------------------- mark largest plottable areas with label I -------
{{{.88888888888888888888888888888888888888888888888888888888888888888888888888|||.M|
@NA.777777777777777777777777777.AAAAAAAA.....................................NBOC.O|
PPP.777777777777777777777777777}AAAAAAAAuuuu.................................NQQQ.O|
....777777777777777777777777777}AAAAAAAAuuuuRRRR.............................N....O|
4400000000gggggccr8k9PooooooooooAAAAAAAAuuuuRRRR``...........................222333|
4400000000gggggccr8k9}oooooooooouuu........QRRRR\\\\R........................222333|
4400000000gggggccr8k9fffffff..Swwwwwwwwwww......\\\\aa.......................222333|
4400000000gggggcc.8k9tt..uu.........0ggBBBBB......bbIIII.....................222333|
4400000000gggggccs8k9.F...|.>>>>>.}.TggBBBBB7......DIIIIE....................222333|
4400000000ggggg.Gs8.9..6666666666666.ggBBBBB7.......IIII:::..................222333|
4400000000gggggmms.U..z6666666666666||1BBBBB72.....VIIII:::F.................222333|
4400000000gggggmm.W.RXz6666666666666||.BBBBB7nn......SSSEEEEE................222333|
4400000000ggggg3.0.XRXz6666666666666||GBBBBB7nn4.......HEEEEEY...............222333|
4400000000ggggg..UUIRXz6666666666666||kk1vvv7OOOOO....Z.EEEEE2...............222333|
44000000000[hh5..UUc.Xz6666666666666J.kk.6\.]OOOOO11....EEEEE<<..............222333|
44000000000vhh...UUc.Xz6666666666666.ll3.}}}}OOOOO7;;;..EEEEE<<..............222333|
4400000000^vhh...UU_.Xzeeeeeeee}}}...ll.K}}}}L`....;;;Ma..NCC<<..............222333|
4400000000mmmm..bUU..Xz..9.SSSSSS.j...4cJJJJJJJJJJJJJJJJ...CC<<..............222333|
4400000000mmmm..TO::5XzPd96SSSSSS.j7KK.mmmm.8..UUU.9.VVV....Q<<..............222333|
4400000000mmmm.dTLLLLXccd.;;.DDe..j:KKW;f<gh.i..j<<.........k<<..............222333|
4400000000mmmm.oTLLLL=cc=.YYYDDR.ej>KKWS.>>..................<<.nn...........222333|
4400000000mmmm.o.LLLL.cc=?YYYT.lUej.KKW.m??.................w<<ynnC..........222333|
4400000000mmmm.o@LLLLV....YYYn.AA.00KK....BB................w<<yW.C0.........222333|
4400000000.xxxoo@@EEEEp.q.FFA.r.oo00KK...B..s............t..w<<y..D0d........222333|
4400000000?????..aaaaaaa.XFFY.u8oo00KKffeee..v...........Z{{{<<ylCD0d........222333|
4400000000[wPPPPP....1g@@@@@@@@@@@00KK\.eeeD..E...........{{{<<yl..xd........222333|
4400000000hhPPPPPi..F1g@@@@@@@@@@@...ffG.QQQQQQQ..........{{{<<yly..d........222333|
4400000000].PPPPPiE..1.@@@@@@@@@@@.z3ff.HQQQQQQQ...........22<<yl9.pd........222333|
4400000000{?^..jj.Ek...n33vvvvvv..I.3ffF.ll.................:<<yl.mpd........222333|
4400000000k?GG_.|2.kgggn..vvvvvv.]]J3qqFK.}0.................<<y1.mp2........222333|
4400000000k?GG3.o2..gggL4..pppp..]]ppqq.444.................q<<yrr5p.........222333|
4400000000k?6...o2M.7qMMMM..ww..r]]`..448.NNNNNNNN....9.....q<<:rr...........222333|
4400000000k?.G.hh..H.qMMMM5....;r]]..@@@@@NNNNNNNNXXX<......q<<..............222333|
4400000000k?.G.hh..Hs=MMMM5....>.N.^^^^a.?O@P..A...........;q<<..............222333|
4400000000k?t.QhhB..s.MMMM11..R.ttC^^^^...bbbbbbb........iiii<<<.............222333|
4400000000k?t=.S.D..;;.>yH11..____T..DUE.ssssF.....G...H?iiii<<ii............222333|
4400000000k?trrIVDuu;;@JyH11.W____iii.ZZZK.............ddiiii<<iix...........222333|
4400000000k?trr..DbL;;jjyH11cII.XYiii.ZZZvv..``........ddiiii<<iixH..........222333|
4400000000k?teeeeDhh;;jj.HFFFFFFFFFFwwZZZtttt``IIII...Dddiiii<<xxxxxxxxxxx...222333|
4400000000k?teeeeDhh;;jjA.FFFFFFFFFF...Z.....``66M...IDddiiii<<11111111111111222333|
4400000000k?teeeeDhh;;sssss.<<<<<<N.uuuu.O...``P..pppppddiiii7.11111111111111222333|
4400000000k?teeeeDhh;;sssssdQ..vvvv..ww.[.555...999999999iiii7x11111111111111222333|
4400000000k?teeeeDhh;;sssssR.GeJJ.Sssww\VV..KKKK999999999iiii.x11111111111111222333|
4400000000k?teeeeDhh;;855555.G.JJyyssT.UVVL=====999999999f.::::11111111111111222333|
4400000000k?teeeeDhh;;855555qGjj..zz2222VVL=====999999999.g::::11111111111111222333|
4400000000k?teeeeDhh;;V55555qGjjzM..2222VVL=====99999999933::::11111111111111222333|
4400000000k?teeeeDhh;;r55555qGjjzMh...99VVL=====99999999933::::11111111111111222333|
4400000000k?teeeeDhh;;r55555qGjjzM[[[].....=====99999999933::::11111111111111222333|
4400000000k?.eeeeDhh;;r55555qGjj.M[[[.666..=====99999999933::::11111111111111222333|
4400000000k?beeeeDhh;;r55555qGjj..[[[^.777.=====yy4444.YYY.::::11111111111111222333|
4400000000k?beeeeDhh;;r55555qGjjqW._WWWWW..=====::444455.X;::::11111111111111222333|
4400000000k?beeeeDhh;;r55555qGjjq.TTWWWWW..zz.>>>>>>>>55.B;::::11111111111111222333|
4400000000k?beeeeDhh;;r55555qGjjq.TT.ZZZ..Yi.[>>>>>>>>55\\\::::11111111111111222333|
4400000000k?beeeeDhh;;r55555qGjjq`TT]......{8[>>>>>>>>55.<<::::{{{Z.[ttttnnnn222333|
4400000000k?beeeeDhh;;r55555qGjjaaTT].\xxxx{8[>>>>>>>>jpppp::::lllllllll{nnnn222333|
4400000000k?beeeeDhh;;r55555qGjjaaTT]]......8.>>>>>>>>.pppp::::lllllllll{nnnn222333|
4400000000k?beeeeDhh;;r55555qGjjaaTT^........._..k===l.pppp::::lllllllll`nnnn222333|
4400000000k?beeeeDhh;;r55555qGjjaa..............a.===.=pppp::::........>>nnnn222333|
4400000000k?beeeeDhh;;r55555qGjjaa||...........y.b..JJ=pppp|||KK.c......Cnnnn222333|
4400000000k?beeeeDhh;;r55555qGjjaaE...........^yAAAAACCCCCCCCCC...LL...HHHHHH222333|
4400000000k?beeeeDhh;;r55555qGjjaaEd..........^ymzzzzCCCCCCCCCCn.....??HHHHHH222333|
4400000000k?beeeeDhh;;r55555qGjjaaoooooooooooo^yBBBBBCCCCCCCCCC66666666HHHHHH222333|
44fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222___|

grid is completely plotted