# ------------------------------------------------------------------------------------------------------------------------
# USER OPTIONS
# ------------------------------------------------------------------------------------------------------------------------
# You can use Shift+Alt+R while QF is running to restart QF, which will reload options.txt

# Increase this value if things go too quickly for your computer when digging/building; decrease to build faster.
# Slower computers, larger resolutions and bigger DF maps may need a larger delay. 
# The below value should be safe (if rather slow) for most configurations.
DelayMultiplier = 35
# DF 40d seems to work with lower values than 40d11. Setting [G_FPS_CAP:100] or higher in 40d11's init.txt seems to
# allow much lower values to work here as well. Your mileage may vary.
#DelayMultiplier = 15

# Increase this to make QF hold down the keys longer when sending them to DF. 
KeyPressDuration = 10
# DF 40d seems to work acceptably with a value of -1 (no delay at all).
#KeyPressDuration = -1

# Your Dwarf Fortress cursor movement keys.
# By default NSEW movements are performed with 8246, and Z up/down is performed with < and >.
KeyLeft = 4
KeyRight = 6
KeyUp = 8
KeyDown = 2
KeyUpZ = +5
KeyDownZ = ^5
# The Mayday DF packs appear to use num pad / * for Z up/down
#KeyUpZ = {NumpadDiv}
#KeyDownZ = {NumpadMult}
# 40d version, defaults should work though
#KeyUpZ = <
#KeyDownZ = >

# Causes quickfort to make up to 10-unit-long wall/floor/fortification constructions if the CSV contains 10 such instructions
# in a row, e.g. Cw,Cw,Cw,Cw,Cw,Cw,Cw,Cw,Cw,Cw
# This is faster than doing them individually, but can cause problems if you don't have a big stockpile of a single
# rock/material type nearby (QF just hits Shift+Enter to use all of the first material in the list and assumes no more is needed).
# Set to 0 if you don't want to worry about this.
UseLongConstructions = 1

# Set to 1 to disable converting cursor movements such as {Left}x9 into {Shift+Right}{Left}. While this can be a much faster method
# of cursor movement, it can cause problems if you're building very close to the edges of the map, since QF can overshoot the edges
# of your blueprint area and thus cause the DF cursor to get off-position if close to an edge.
DisableBacktrackingOptimization = 0

# Set to 1 to disable all key-sending optimizations. This will make the macro take much longer to run, but may help with
# weird behavior or lag problems.
DisableKeyOptimizations = 0

# Set this to 0 to disable the instructional mousetip shown when not in placement or playback modes.
ShowSplashBox = 1

# Set to 0 to disable the mouse tooltip entirely.
ShowMouseTooltip = 1

# Set to 0 if you don't like the CSV file's comment text popup appearing after loading a CSV.
ShowCommentBox = 1

# When set to 0, QF will play a sound when playback is completed. Set to 1 to disable.
MuteCompletedSound = 0

# By default, QF will immediately abort building if the Dwarf Fortress window becomes inactive, avoiding sending keystrokes intended
# for DF to another program. Setting this to 1 will disable this feature.
DisableSafetyAbort = 0

# Try increasing these values if you have trouble with a flickering mouse tooltip. Increasing MouseTooltipPlaybackUpdateEveryMs
# may also permit use of lower values for DelayMultiplier (faster building).
MouseTooltipInGameUpdateEveryMs = 10
MouseTooltipPlaybackUpdateEveryMs = 500
MouseTooltipOutOfGameUpdateEveryMs = 50

# You can set up any number of aliases in aliases.txt. When one of the below keywords is entered in a spreadsheet cell, it will be
# replaced with the specified replacement text before execution. See aliases.txt for a few examples. Path is relative to
# QF's starting directory by default.
AliasesPath = aliases.txt

# Turn on for debugging (doesn't actually send any keys to DF, just writes to debug.txt)
DebugOn = 0
